INSERT INTO `dede_archives` VALUES('1','24','0','1543276122','','1','1','-1','130','0','依靠水栽种植技术一年可收4吨蔬菜','','','admin','未知','','1543276122','1543276143','1','依靠,水栽,种植,技术,一年,可收,4吨,蔬菜,据,','0','0','0','0','0','0','据国外媒体报道，杰米?西尔斯坦（Jaime Silverstein）每天在农场工作，这个特殊农场位于一个货运集装箱内部。在美国波士顿，她是人数日渐增多的城市农民群体中的一员，他们将使用有','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1543276940','','1','1','-1','180','0','2018年新年联欢会暨优秀员工表彰','','','admin','未知','/uploads/allimg/181127/0P31221X-0-lp.jpg','1543276940','1543276992','1','2018年,新年,联欢会,暨,优秀,员工,表彰,当日,','0','0','0','0','0','0','当日上午8点50，员工们陆续汇聚在行政楼三楼的职工服务中心，满屋的气球和彩带点缀出喜庆和春天的气息。一年一度的优秀员工表彰暨新年联欢会在9点准时开始。 表彰会上，年度优','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','14','0','1543364923','','1','1','-1','186','0','宁化粉糯薏仁','','','admin','未知','/uploads/allimg/181127/0UQ95634-1.png','1543364923','1543280299','1','宁,化粉,糯薏,仁,宁,化粉,糯薏,仁,商品,原价,','0','0','0','0','0','0','宁化粉糯薏仁 商品原价： 88 优惠价格： 77 品牌： 宁化 计量单位： 斤 上架时间： 18-08-11 09:32 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 有机蔬菜，是指在蔬菜生产过程中严格按照','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1546739962','p','1','1','0','181','0','幻灯1','','','admin','未知','/uploads/190106/1-1Z1060956345W.jpg','1546739962','1543310446','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1546740126','p','1','1','0','142','0','幻灯2','','','admin','未知','/uploads/190106/1-1Z10609541B26.jpg','1546740126','1543310492','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1546740032','p','1','1','0','139','0','幻灯3','','','admin','未知','/uploads/190106/1-1Z106095601607.jpg','1546740032','1543310540','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1543312258','','1','1','-1','156','0','集团2017年外派员工家属夏令营活动圆满举行','','','admin','未知','/uploads/allimg/181127/1K1202322-0-lp.jpg','1543312258','1543312280','1','集团,2017年,外派,员工,家属,夏令营,活动,圆满,','0','0','0','0','0','0','高度重视团队建设工作，每年多次组织开展各种丰富活动，如拓展训练、篮球联赛、足球联赛、文艺晚会等，怡化坚持在执行过程中行动力的培训，锻炼实战中的博弈精神，从而提高团','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','14','0','1543363585','','1','1','-2','142','0','好吃的','','','admin','未知','','1543363585','1543363604','1','好吃,的,好吃,的,伙伙伙,伙伙,','0','0','0','0','0','0','好吃的伙伙伙伙伙','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','14','0','1543365421','','1','1','-1','53','0','宁夏富硒皇冠哈密瓜','','','admin','未知','/templets/shengtainongye/static/picture/sg2-lp.png','1543365421','1543363834','1','宁夏,富硒,皇冠,哈密瓜,宁夏,富硒,皇冠,','0','0','0','0','0','0','宁夏富硒皇冠哈密瓜 商品原价： 99 优惠价格： 66 品牌： 宁夏富硒 计量单位： 斤 上架时间： 18-08-11 09:18 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 1号店平台卖家销售并发货的商','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1543652121','','1','1','-1','81','0','上海青 350g','','','admin','未知','','1543652121','1543652212','1','上海,青,350g,上海,青,350g,商品,原价,优惠,价','0','0','0','0','0','0','上海青 350g 商品原价： 88 优惠价格： 77 品牌： 上海青 计量单位： 份 上架时间： 18-08-11 09:30 在线咨询 咨询热线：400-123-6789 DETAILS 产品详情 伴随着应季油豆角的收获，北安华升食品有','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','21','0','1543653196','','1','1','-1','93','0','日本果园种植基地','','','admin','未知','','1543653196','1543653218','1','日本,果园,种植,基地,无花果,很多,人都,喜欢,','0','0','0','0','0','0','无花果很多人都喜欢吃，在水果的品种当中，无花果算得上是一种有很多种用途，价值也比较高的一个品种了。 无花果不仅能作为新鲜水果同样是红富士，日本种植的红富士怎么就那么','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','27','0','1545439966','p','1','1','-2','133','0','狼山鸡','','','admin','未知','/uploads/allimg/181222/0Z5461620-0-lp.jpg','1545439966','1545440746','1','狼,山鸡,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','27','0','1545447062','p','1','1','-2','153','0','美味狼山鸡','','','admin','未知','/uploads/allimg/181222/1051546026-0-lp.jpg','1545447062','1545447114','1','美味,狼,山鸡,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','24','0','1546844745','p','1','1','0','112','0','江苏宇迪光学仪器股份有限公司向三产服务业拓','','','admin','未知','/uploads/allimg/190107/1-1Z10G50621220-lp.jpg','1546844745','1545465151','1','江苏,宇迪,光学仪器,股份有限公司,向,三产,','0','0','0','0','0','0','光学制造龙头企业江苏宇迪光学仪器股份有限公司不断延伸经营领域，在成功进入地产、农贸市场领域后，今年公司投入900多万元，盘活原富国农庄资产新建富宝贝农庄，打造了集旅游','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','27','0','1545465263','p','1','1','-2','135','0','葡萄','','','admin','未知','/uploads/allimg/181222/15551W5D-0-lp.jpg','1545465263','1545465318','1','葡萄,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','27','0','1546850042','p','1','1','0','139','0','葡萄采摘','','','admin','未知','/uploads/allimg/181222/16153I238-0-lp.jpg','1546850042','1545466537','1','葡萄,采摘,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','27','0','1545466597','p','1','1','-2','183','0','特产狼山鸡','','','admin','未知','/uploads/allimg/181222/1051546026-0-lp.jpg','1545466597','1545466614','1','特产,狼,山鸡,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','27','0','1546849831','p','1','1','0','91','0','南通特产狼山鸡','','','admin','未知','/uploads/allimg/181222/161S13F0-0-lp.jpg','1546849831','1545466711','1','南通,特产,狼,山鸡,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','15','0','1546838881','p','1','1','0','59','0','生态散养老鹅','','','admin','未知','/uploads/allimg/190106/1-1Z1060S95TB-lp.jpg','1546838881','1546735235','1','生态,散,养老,鹅,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','17','0','1546838910','p','1','1','0','82','0','飘香莲藕盒','','','admin','未知','/uploads/allimg/190106/1-1Z1060T201956-lp.jpg','1546838910','1546735589','1','飘香,莲藕,盒,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','15','0','1546838926','p','1','1','0','78','0','南通特产狼山鸡','','','admin','未知','/uploads/allimg/190106/1-1Z1060U004N4-lp.jpg','1546838926','1546735905','1','南通,特产,狼,山鸡,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','14','0','1546838937','p','1','1','0','136','0','生态园葡萄','','','admin','未知','/uploads/allimg/190106/1-1Z1060U330356-lp.jpg','1546838937','1546736082','1','生态园,葡萄,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','17','0','1546838945','p','1','1','0','55','0','狮子头','','','admin','未知','/uploads/allimg/190106/1-1Z1060Z313529-lp.jpg','1546838945','1546736665','1','狮子头,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','17','0','1546838955','p','1','1','0','50','0','青团','','','admin','未知','/uploads/allimg/190106/1-1Z106091055225-lp.jpg','1546838955','1546737205','1','青团,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','11','0','1546833150','p','1','1','0','154','0','宇迪光学2018年第八届员工生日晚宴','','','admin','未知','/uploads/allimg/190107/1-1Z10G1095c37-lp.jpg','1546833150','1546830756','1','宇迪,光学,2018,年第,八届,员工,生日,晚宴,','0','0','0','0','0','0','2018年12月07日，富宝贝生态农庄迎来了宇迪光学2018年第八届员工生日聚餐。在这欢聚的时刻；在这充满温馨欢乐的日子里；公司领导向12月份的寿星们送上最真挚的祝福：生日快乐！愿','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','13','0','1546838719','p','1','1','0','170','0','厨师荣获县十大名厨','','','admin','未知','/uploads/allimg/190107/1-1Z10G32056356-lp.jpg','1546838719','1546838625','1','富,宝贝,厨师,荣获,如东县,十大,名厨,2018年,','0','0','0','0','0','0','2018年11月25日，富宝贝厨师张鹏在如东美食烹饪大赛中获得县十大名厨荣誉。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','18','0','1546911505','p','1','1','0','161','0','婚庆活动','','','admin','未知','/uploads/190108/1-1Z10PR422C0-lp.jpg','1546911505','1546845826','1','婚庆,活动,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','19','0','1546849610','p','1','1','0','181','0','垂钓','','','admin','未知','/uploads/allimg/190107/1-1Z10G53140J5-lp.jpg','1546849610','1546846324','1','垂钓,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','19','0','1546910174','p','1','1','0','127','0','高尔夫','','','admin','未知','/uploads/allimg/190107/1-1Z10G53241445-lp-lp.jpg','1546910174','1546846368','1','高尔夫,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','19','0','1546846370','p','1','1','-2','198','0','观赏','','','admin','未知','/uploads/allimg/190107/1-1Z10G53321409-lp.jpg','1546846370','1546846406','1','观赏,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','20','0','1546911057','p','1','1','0','82','0','采摘','','','admin','未知','/uploads/allimg/190107/1-1Z10G53349429-lp.jpg','1546911057','1546846447','1','采摘,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','21','0','1546910159','p','1','1','0','62','0','蒙古包','','','admin','未知','/uploads/allimg/190107/1-1Z10G60950I8-lp-lp.png','1546910159','1546848620','1','蒙古包,以,极具,地方特色,的,蒙,餐,为,主打,','0','0','0','0','0','0','以极具地方特色的蒙餐为主打，传承发展内蒙口味的呼伦贝尔草原饮食文化，使南通广大市民足不出户就可以品尝纯正的绿色蒙餐，体会蒙古族世世代代传承的自由、好客、坦诚的精神','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','14','0','1546904910','p','1','1','0','109','0','夏黑葡萄','','','admin','未知','/uploads/190108/1-1Z10PK011419-lp.jpg','1546904910','1546854457','1','夏黑,葡萄,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('36','14','0','1546905352','p','1','1','0','89','0','阳光玫瑰葡萄','','','admin','未知','/uploads/allimg/190108/1-1Z10PKT50-L-lp.jpg','1546905352','1546905619','1','阳光,玫瑰,葡萄,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('34','14','0','1546855034','p','1','1','-2','194','0','无籽无核红提子','','','admin','未知','/uploads/allimg/190107/1K43M255-0.jpg','1546855034','1546854705','1','无籽,无核,红,提子,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','14','0','1546854890','p','1','1','-2','52','0','红提子','','','admin','未知','/uploads/allimg/190107/1K43M255-0-lp.jpg','1546854890','1546854877','1','红,提子,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('37','19','0','1546911462','p','1','1','0','69','0','盆景','','','admin','未知','/uploads/190108/1-1Z10PR45ML-lp.jpg','1546911462','1546906779','1','盆景,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','18','0','1546908315','p','1','1','0','169','0','包间','','','admin','未知','/uploads/allimg/190108/1-1Z10PT615B9-lp.jpg','1546908315','1546908478','1','包间,','0','0','0','0','0','0','','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','18','0','1546908480','p','1','1','0','72','0','宴席','','','admin','未知','/uploads/allimg/190108/1-1Z10PTR4229-lp.jpg','1546908480','1546908544','1','宴席,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','18','0','1546911217','p','1','1','0','162','0','客房','','','admin','未知','/uploads/190108/1-1Z10PU22U47-lp.jpg','1546911217','1546908760','1','客房,','0','0','0','0','0','0','','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','20','0','1546911272','p','1','1','0','73','0','养殖','','','admin','未知','/uploads/allimg/190108/1-1Z10PU4115S-lp-lp.jpg','1546911272','1546908912','1','养殖,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','16','0','1546908922','p','1','1','0','149','0','丝瓜','','','admin','未知','/uploads/allimg/190108/1-1Z10PU53Y28-lp.jpg','1546908922','1546908973','1','丝瓜,','0','0','0','0','0','0','','','1','0','0','41');
