INSERT INTO `dede_arctype` VALUES('1','0','0','1','企业简介','{cmspath}/a/qiyejianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业简介','0','{cmspath}/a/qiyejianjie','','0','0','0','&nbsp;','','ABOUT');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','荣誉资质','{cmspath}/a/rongyuzizhi','1','index.html','1','1','-1','1','0','{style}/index_articlepic.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','荣誉资质','0','{cmspath}/a/rongyuzizhi','','0','0','0','&nbsp;','','HONOR');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','产品展示','{cmspath}/a/chanpinzhanshi','1','index.html','1','1','-1','1','0','{style}/index_articlepic.htm','{style}/list_article.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品展示','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','','PRODUCT');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','娱乐活动','{cmspath}/a/zhongzhijidi','1','index.html','1','1','-1','1','0','{style}/index_articlepic.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','娱乐活动','0','{cmspath}/a/zhongzhijidi','','0','0','0','&nbsp;','','Entertainment');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','资讯中心','{cmspath}/a/zixunzhongxin','1','index.html','1','1','-1','1','0','{style}/index_articlelist.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','资讯中心','0','{cmspath}/a/zixunzhongxin','','0','0','0','&nbsp;','','NEWS');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','客户评价','{cmspath}/a/zhaopinxinxi','1','index.html','1','1','-1','1','0','{style}/index_articlerecruit.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户评价','0','{cmspath}/a/zhaopinxinxi','','0','0','0','&nbsp;','','Reviews');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_articlecontact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','CONTACT');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','');
INSERT INTO `dede_arctype` VALUES('9','1','1','1','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/qiyejianjie','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('10','1','1','2','农庄一览','{cmspath}/a/qiyedashi','1','index.html','1','1','-1','1','0','{style}/index_articlebigbang.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','农庄一览','0','{cmspath}/a/qiyejianjie','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('11','1','1','3','员工风采','{cmspath}/a/yuangongfengcai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','员工风采','0','{cmspath}/a/qiyejianjie','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','2','2','1','质量认证','{cmspath}/a/zhiliangrenzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','质量认证','0','{cmspath}/a/rongyuzizhi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','2','2','2','企业荣誉','{cmspath}/a/qiyerongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业荣誉','0','{cmspath}/a/rongyuzizhi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('14','3','3','1','精选水果','{cmspath}/a/jingxuanshuiguo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','精选水果','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('15','3','3','2','生态养殖','{cmspath}/a/jinkoushuiguo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','生态养殖','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('16','3','3','3','有机蔬菜','{cmspath}/a/youjishucai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','有机蔬菜','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('17','3','3','4','特色食材','{cmspath}/a/mimianzaliang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_articlepro.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特色食材','0','{cmspath}/a/chanpinzhanshi','','0','0','0','&nbsp;','','BASE');
INSERT INTO `dede_arctype` VALUES('18','4','4','1','宴会聚餐','{cmspath}/a/hainanjidi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','宴会聚餐','0','{cmspath}/a/zhongzhijidi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('19','4','4','2','观赏垂钓','{cmspath}/a/kunmingjidi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','观赏垂钓','0','{cmspath}/a/zhongzhijidi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('20','4','4','3','果蔬采摘','{cmspath}/a/aozhoujidi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','果蔬采摘','0','{cmspath}/a/zhongzhijidi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('21','4','4','4','特色蒙古包','{cmspath}/a/zhilijidi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_articlepic.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','特色蒙古包','0','{cmspath}/a/zhongzhijidi','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('22','5','5','1','公司动态','{cmspath}/a/gongsidongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/a/zixunzhongxin','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','5','5','2','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/zixunzhongxin','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','5','5','3','媒体报道','{cmspath}/a/meitibaodao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体报道','0','{cmspath}/a/zixunzhongxin','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','7','7','1','联系方式','{cmspath}/a/lianxifangshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/a/lianxiwomen','','0','0','0','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('26','7','7','2','在线留言','{cmspath}/a/zaixianliuyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/lianxiwomen','','0','0','0','','','');
INSERT INTO `dede_arctype` VALUES('27','5','5','4','养生知识','{cmspath}/a/yangshengzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','养生知识','0','','','0','0','0','&nbsp;','','');
