INSERT INTO `dede_uploads` VALUES('1','2','2018年新年联欢会暨优秀员工表彰','/uploads/allimg/181127/0P31221X-0.jpg','1','527','370','0','37751','1543276992','1');
INSERT INTO `dede_uploads` VALUES('2','3','宁化粉糯薏仁','/uploads/allimg/181127/0UQ95634-1.png','1','370','278','0','81786','1543280299','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L.jpg','1','0','0','0','180731','1543310411','1');
INSERT INTO `dede_uploads` VALUES('4','4','幻灯1','/uploads/allimg/181127/1-1Q12GH0110-L-lp.jpg','1','0','0','0','17215','1543310440','1');
INSERT INTO `dede_uploads` VALUES('5','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L.jpg','1','0','0','0','62628','1543310469','1');
INSERT INTO `dede_uploads` VALUES('6','5','幻灯2','/uploads/allimg/181127/1-1Q12GH1090-L-lp.jpg','1','0','0','0','12879','1543310484','1');
INSERT INTO `dede_uploads` VALUES('7','6','幻灯3','/uploads/allimg/181127/1-1Q12GH1550-L.png','1','0','0','0','562634','1543310515','1');
INSERT INTO `dede_uploads` VALUES('8','0','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','/uploads/allimg/181127/1-1Q12GH1550-L-lp.png','1','0','0','0','57883','1543310538','1');
INSERT INTO `dede_uploads` VALUES('9','7','集团2017年外派员工家属夏令营活动圆满举行','/uploads/allimg/181127/1K1202322-0.jpg','1','550','364','0','189346','1543312281','1');
INSERT INTO `dede_uploads` VALUES('10','4','幻灯1','/uploads/181201/1-1Q2011F405123.jpg','1','960','663','0','79667','1543655045','1');
INSERT INTO `dede_uploads` VALUES('11','5','幻灯2','/uploads/181201/1-1Q2011F45C03.jpg','1','1280','851','0','262716','1543655096','1');
INSERT INTO `dede_uploads` VALUES('12','5','幻灯2','/uploads/181201/181201/1-1Q2011F513425.jpg','1','1280','851','0','229166','1543655113','1');
INSERT INTO `dede_uploads` VALUES('13','12','狼山鸡','/uploads/allimg/181222/0Z5461620-0.jpg','1','790','693','0','391977','1545440746','1');
INSERT INTO `dede_uploads` VALUES('14','12','狼山鸡','/uploads/allimg/181222/0Z54633Q-1.jpg','1','790','481','0','205149','1545440747','1');
INSERT INTO `dede_uploads` VALUES('15','12','狼山鸡','/uploads/allimg/181222/0Z5464450-2.jpg','1','790','660','0','418636','1545440747','1');
INSERT INTO `dede_uploads` VALUES('16','12','狼山鸡','/uploads/allimg/181222/0Z54C4a-3.jpg','1','790','617','0','245043','1545440747','1');
INSERT INTO `dede_uploads` VALUES('17','12','狼山鸡','/uploads/allimg/181222/0Z54631b-4.jpg','1','790','620','0','406576','1545440747','1');
INSERT INTO `dede_uploads` VALUES('18','12','狼山鸡','/uploads/allimg/181222/0Z5463F7-5.jpg','1','790','669','0','415845','1545440748','1');
INSERT INTO `dede_uploads` VALUES('19','12','狼山鸡','/uploads/allimg/181222/0Z5463C4-6.jpg','1','790','513','0','191077','1545440748','1');
INSERT INTO `dede_uploads` VALUES('20','13','美味狼山鸡','/uploads/allimg/181222/1051546026-0.jpg','1','790','1188','0','220248','1545447114','1');
INSERT INTO `dede_uploads` VALUES('21','13','美味狼山鸡','/uploads/allimg/181222/10515410a-1.jpg','1','790','1127','0','253201','1545447114','1');
INSERT INTO `dede_uploads` VALUES('22','13','美味狼山鸡','/uploads/allimg/181222/105154M96-2.jpg','1','790','965','0','238604','1545447114','1');
INSERT INTO `dede_uploads` VALUES('23','13','美味狼山鸡','/uploads/allimg/181222/1051542229-3.jpg','1','790','1002','0','149831','1545447114','1');
INSERT INTO `dede_uploads` VALUES('24','13','美味狼山鸡','/uploads/allimg/181222/1051544143-4.jpg','1','790','1186','0','289239','1545447114','1');
INSERT INTO `dede_uploads` VALUES('25','13','美味狼山鸡','/uploads/allimg/181222/1051543L5-5.jpg','1','790','573','0','123874','1545447115','1');
INSERT INTO `dede_uploads` VALUES('26','13','美味狼山鸡','/uploads/allimg/181222/1051541U4-6.jpg','1','790','583','0','126416','1545447115','1');
INSERT INTO `dede_uploads` VALUES('27','13','美味狼山鸡','/uploads/allimg/181222/1051542H6-7.jpg','1','790','564','0','100312','1545447115','1');
INSERT INTO `dede_uploads` VALUES('28','13','美味狼山鸡','/uploads/allimg/181222/1051544K9-8.jpg','1','790','602','0','71182','1545447115','1');
INSERT INTO `dede_uploads` VALUES('29','13','美味狼山鸡','/uploads/allimg/181222/105154B60-9.jpg','1','790','1085','0','164866','1545447115','1');
INSERT INTO `dede_uploads` VALUES('30','13','美味狼山鸡','/uploads/allimg/181222/1051542b0-10.jpg','1','790','872','0','132642','1545447115','1');
INSERT INTO `dede_uploads` VALUES('31','13','美味狼山鸡','/uploads/allimg/181222/105154J11-11.jpg','1','790','690','0','86283','1545447116','1');
INSERT INTO `dede_uploads` VALUES('32','13','美味狼山鸡','/uploads/allimg/181222/10515450L-12.jpg','1','790','939','0','145729','1545447116','1');
INSERT INTO `dede_uploads` VALUES('33','13','美味狼山鸡','/uploads/allimg/181222/1051546026-13.jpg','1','790','532','0','59705','1545447116','1');
INSERT INTO `dede_uploads` VALUES('34','13','美味狼山鸡','/uploads/allimg/181222/1051542G2-14.jpg','1','790','1002','0','147245','1545447116','1');
INSERT INTO `dede_uploads` VALUES('35','15','葡萄','/uploads/allimg/181222/15551W5D-0.jpg','1','790','1182','0','210152','1545465318','1');
INSERT INTO `dede_uploads` VALUES('36','15','葡萄','/uploads/allimg/181222/15551R340-1.jpg','1','790','682','0','68349','1545465319','1');
INSERT INTO `dede_uploads` VALUES('37','15','葡萄','/uploads/allimg/181222/15551S328-2.jpg','1','790','946','0','55356','1545465319','1');
INSERT INTO `dede_uploads` VALUES('38','15','葡萄','/uploads/allimg/181222/15551WQ2-3.jpg','1','790','861','0','48318','1545465319','1');
INSERT INTO `dede_uploads` VALUES('39','15','葡萄','/uploads/allimg/181222/15551QH0-4.jpg','1','790','1086','0','136212','1545465319','1');
INSERT INTO `dede_uploads` VALUES('40','15','葡萄','/uploads/allimg/181222/15551R104-5.jpg','1','790','1111','0','95110','1545465319','1');
INSERT INTO `dede_uploads` VALUES('41','15','葡萄','/uploads/allimg/181222/15551Q562-6.jpg','1','790','1044','0','50971','1545465319','1');
INSERT INTO `dede_uploads` VALUES('42','16','葡萄采摘','/uploads/allimg/181222/16153I238-0.jpg','1','790','1182','0','210152','1545466537','1');
INSERT INTO `dede_uploads` VALUES('43','16','葡萄采摘','/uploads/allimg/181222/16153H5S-1.jpg','1','790','682','0','68349','1545466537','1');
INSERT INTO `dede_uploads` VALUES('44','16','葡萄采摘','/uploads/allimg/181222/16153I345-2.jpg','1','790','946','0','55356','1545466537','1');
INSERT INTO `dede_uploads` VALUES('45','16','葡萄采摘','/uploads/allimg/181222/16153J438-3.jpg','1','790','861','0','48318','1545466537','1');
INSERT INTO `dede_uploads` VALUES('46','16','葡萄采摘','/uploads/allimg/181222/16153IJ7-4.jpg','1','790','1086','0','136212','1545466537','1');
INSERT INTO `dede_uploads` VALUES('47','16','葡萄采摘','/uploads/allimg/181222/16153K554-5.jpg','1','790','1111','0','95110','1545466537','1');
INSERT INTO `dede_uploads` VALUES('48','16','葡萄采摘','/uploads/allimg/181222/16153L556-6.jpg','1','790','1044','0','50971','1545466538','1');
INSERT INTO `dede_uploads` VALUES('49','18','南通特产狼山鸡','/uploads/allimg/181222/161S13F0-0.jpg','1','790','1188','0','220248','1545466711','1');
INSERT INTO `dede_uploads` VALUES('50','18','南通特产狼山鸡','/uploads/allimg/181222/161S12439-1.jpg','1','790','1127','0','253201','1545466711','1');
INSERT INTO `dede_uploads` VALUES('51','18','南通特产狼山鸡','/uploads/allimg/181222/161S14327-2.jpg','1','790','965','0','238604','1545466711','1');
INSERT INTO `dede_uploads` VALUES('52','18','南通特产狼山鸡','/uploads/allimg/181222/161S15226-3.jpg','1','790','1002','0','149831','1545466711','1');
INSERT INTO `dede_uploads` VALUES('53','18','南通特产狼山鸡','/uploads/allimg/181222/161S14W3-4.jpg','1','790','1186','0','289239','1545466711','1');
INSERT INTO `dede_uploads` VALUES('54','18','南通特产狼山鸡','/uploads/allimg/181222/161S11T6-5.jpg','1','790','573','0','123874','1545466711','1');
INSERT INTO `dede_uploads` VALUES('55','18','南通特产狼山鸡','/uploads/allimg/181222/161S13415-6.jpg','1','790','583','0','126416','1545466711','1');
INSERT INTO `dede_uploads` VALUES('56','18','南通特产狼山鸡','/uploads/allimg/181222/161S1O46-7.jpg','1','790','564','0','100312','1545466711','1');
INSERT INTO `dede_uploads` VALUES('57','18','南通特产狼山鸡','/uploads/allimg/181222/161S14531-8.jpg','1','790','602','0','71182','1545466712','1');
INSERT INTO `dede_uploads` VALUES('58','18','南通特产狼山鸡','/uploads/allimg/181222/161S1L14-9.jpg','1','790','1085','0','164866','1545466712','1');
INSERT INTO `dede_uploads` VALUES('59','18','南通特产狼山鸡','/uploads/allimg/181222/161S1L04-10.jpg','1','790','872','0','132642','1545466712','1');
INSERT INTO `dede_uploads` VALUES('60','18','南通特产狼山鸡','/uploads/allimg/181222/161S1B20-11.jpg','1','790','690','0','86283','1545466712','1');
INSERT INTO `dede_uploads` VALUES('61','19','生态散养老鹅','/uploads/allimg/190106/1-1Z1060S95TB.jpg','1','790','868','0','458765','1546735198','1');
INSERT INTO `dede_uploads` VALUES('62','20','飘香莲藕盒','/uploads/allimg/190106/1-1Z1060T201956.jpg','1','750','562','0','115763','1546735321','1');
INSERT INTO `dede_uploads` VALUES('63','20','飘香莲藕盒','/uploads/allimg/190106/1-1Z1060T201956-lp.jpg','1','0','0','0','11606','1546735580','1');
INSERT INTO `dede_uploads` VALUES('64','21','南通特产狼山鸡','/uploads/allimg/190106/1-1Z1060U004N4.jpg','1','790','1188','0','220248','1546735804','1');
INSERT INTO `dede_uploads` VALUES('65','21','南通特产狼山鸡','/uploads/allimg/190106/1-1Z1060U004N4-lp.jpg','1','0','0','0','14532','1546735898','1');
INSERT INTO `dede_uploads` VALUES('66','22','生态园葡萄','/uploads/allimg/190106/1-1Z1060U313420.jpg','1','1440','1080','0','180731','1546735993','1');
INSERT INTO `dede_uploads` VALUES('67','22','生态园葡萄','/uploads/allimg/190106/1-1Z1060U330356.jpg','1','1080','1440','0','73958','1546736010','1');
INSERT INTO `dede_uploads` VALUES('68','22','生态园葡萄','/uploads/allimg/190106/1-1Z1060U330356-lp.jpg','1','0','0','0','9562','1546736078','1');
INSERT INTO `dede_uploads` VALUES('69','19','生态散养老鹅','/uploads/allimg/190106/1-1Z1060S95TB-lp.jpg','1','0','0','0','12713','1546736300','1');
INSERT INTO `dede_uploads` VALUES('70','19','生态散养老鹅','/uploads/allimg/190106/1-1Z1060S95TB-lp.jpg','1','0','0','0','12695','1546736384','1');
INSERT INTO `dede_uploads` VALUES('71','23','狮子头','/uploads/allimg/190106/1-1Z1060Z243c6.jpg','1','800','800','0','353411','1546736563','1');
INSERT INTO `dede_uploads` VALUES('72','23','狮子头','/uploads/allimg/190106/1-1Z1060Z302G7.jpg','1','800','800','0','282305','1546736582','1');
INSERT INTO `dede_uploads` VALUES('73','23','狮子头','/uploads/allimg/190106/1-1Z1060Z313529.jpg','1','800','800','0','282707','1546736593','1');
INSERT INTO `dede_uploads` VALUES('74','23','狮子头','/uploads/allimg/190106/1-1Z1060Z313529-lp.jpg','1','0','0','0','13915','1546736662','1');
INSERT INTO `dede_uploads` VALUES('75','24','青团','/uploads/allimg/190106/1-1Z1060ZQ4Q0.jpg','1','750','1025','0','112041','1546736894','1');
INSERT INTO `dede_uploads` VALUES('76','24','青团','/uploads/allimg/190106/1-1Z106091055225.jpg','1','750','823','0','389419','1546737055','1');
INSERT INTO `dede_uploads` VALUES('77','24','青团','/uploads/allimg/190106/1-1Z106091055225-lp.jpg','1','0','0','0','11205','1546737201','1');
INSERT INTO `dede_uploads` VALUES('78','4','幻灯1','/uploads/190106/1-1Z10609541B26.jpg','1','1361','676','0','257981','1546739656','1');
INSERT INTO `dede_uploads` VALUES('79','5','幻灯2','/uploads/190106/1-1Z106095601607.jpg','1','4032','2004','0','1487625','1546739761','1');
INSERT INTO `dede_uploads` VALUES('80','6','幻灯3','/uploads/190106/1-1Z1060956345W.jpg','1','1280','636','0','399090','1546739794','1');
INSERT INTO `dede_uploads` VALUES('81','25','宇迪光学2018年第八届员工生日晚宴','/uploads/allimg/190107/1-1Z10G1095c37.jpg','1','4032','3024','0','1862917','1546830599','1');
INSERT INTO `dede_uploads` VALUES('82','25','宇迪光学2018年第八届员工生日晚宴','/uploads/allimg/190107/1-1Z10G15040F0.jpg','1','4032','3024','0','1862917','1546833040','1');
INSERT INTO `dede_uploads` VALUES('83','25','宇迪光学2018年第八届员工生日晚宴','/uploads/allimg/190107/1-1Z10G1512NX.jpg','1','4032','3024','0','1862917','1546833087','1');
INSERT INTO `dede_uploads` VALUES('84','26','富宝贝厨师荣获如东县十大名厨','/uploads/allimg/190107/1-1Z10G32056356.jpg','1','1440','1080','0','278968','1546838456','1');
INSERT INTO `dede_uploads` VALUES('85','26','富宝贝厨师荣获如东县十大名厨','/uploads/allimg/190107/1-1Z10G32144331.jpg','1','1080','1920','0','315205','1546838504','1');
INSERT INTO `dede_uploads` VALUES('86','14','江苏宇迪光学仪器股份有限公司向三产服务业拓','/uploads/allimg/190107/1-1Z10G50621220.jpg','1','1280','851','0','235967','1546844781','1');
INSERT INTO `dede_uploads` VALUES('87','27','婚庆活动','/uploads/allimg/190107/1-1Z10G5230NW.jpg','1','1024','537','0','268703','1546845787','1');
INSERT INTO `dede_uploads` VALUES('88','0','190107/1-1Z10G52A15Q.jpg','/uploads/allimg/190107/1-1Z10G52A15Q.jpg','1','1024','537','0','268703','1546846011','1');
INSERT INTO `dede_uploads` VALUES('89','0','190107/1-1Z10G52R0R4.jpg','/uploads/allimg/190107/1-1Z10G52R0R4.jpg','1','960','1280','0','189126','1546846100','1');
INSERT INTO `dede_uploads` VALUES('90','0','190107/1-1Z10G52952539.jpg','/uploads/allimg/190107/1-1Z10G52952539.jpg','1','960','746','0','128385','1546846192','1');
INSERT INTO `dede_uploads` VALUES('91','28','垂钓','/uploads/allimg/190107/1-1Z10G5312D07.jpg','1','960','746','0','128385','1546846286','1');
INSERT INTO `dede_uploads` VALUES('92','28','垂钓','/uploads/allimg/190107/1-1Z10G53140J5.jpg','1','720','743','0','120548','1546846300','1');
INSERT INTO `dede_uploads` VALUES('93','29','高尔夫','/uploads/allimg/190107/1-1Z10G53241445.jpg','1','960','1280','0','189126','1546846361','1');
INSERT INTO `dede_uploads` VALUES('94','30','观赏','/uploads/allimg/190107/1-1Z10G53321409.jpg','1','1280','851','0','229166','1546846401','1');
INSERT INTO `dede_uploads` VALUES('95','31','采摘','/uploads/allimg/190107/1-1Z10G53349429.jpg','1','1280','851','0','235967','1546846429','1');
INSERT INTO `dede_uploads` VALUES('96','32','蒙古包','/uploads/allimg/190107/1-1Z10G60450160.jpg','1','1334','750','0','134749','1546848290','1');
INSERT INTO `dede_uploads` VALUES('97','32','蒙古包','/uploads/allimg/190107/1-1Z10G60509C5.jpg','1','1334','750','0','125854','1546848309','1');
INSERT INTO `dede_uploads` VALUES('98','32','蒙古包','/uploads/allimg/190107/1-1Z10G60950I8.png','1','1394','1069','0','1183183','1546848590','1');
INSERT INTO `dede_uploads` VALUES('99','32','蒙古包','/uploads/allimg/190107/1-1Z10G61012319.png','1','1397','1069','0','1079145','1546848612','1');
INSERT INTO `dede_uploads` VALUES('100','32','蒙古包','/uploads/allimg/190107/1-1Z10G60950I8-lp-lp.png','1','0','0','0','53886','1546849324','1');
INSERT INTO `dede_uploads` VALUES('101','29','高尔夫','/uploads/allimg/190107/1-1Z10G53241445-lp-lp.jpg','1','0','0','0','7209','1546849424','1');
INSERT INTO `dede_uploads` VALUES('102','27','婚庆活动','/uploads/allimg/190107/1-1Z10G5230NW-lp-lp.jpg','1','0','0','0','12577','1546849597','1');
INSERT INTO `dede_uploads` VALUES('103','28','垂钓','/uploads/allimg/190107/1-1Z10G53140J5-lp.jpg','1','0','0','0','13951','1546849707','1');
INSERT INTO `dede_uploads` VALUES('104','18','南通特产狼山鸡','/uploads/allimg/181222/161S13F0-0-lp.jpg','1','0','0','0','13158','1546849990','1');
INSERT INTO `dede_uploads` VALUES('105','16','葡萄采摘','/uploads/allimg/181222/16153I238-0-lp.jpg','1','0','0','0','13343','1546850067','1');
INSERT INTO `dede_uploads` VALUES('106','27','婚庆活动','/uploads/allimg/190107/1-1Z10G5230NW-lp.jpg','1','0','0','0','13083','1546850837','1');
INSERT INTO `dede_uploads` VALUES('107','33','夏黑葡萄','/uploads/allimg/190107/1JII220-0.jpg','1','790','545','0','106540','1546854457','1');
INSERT INTO `dede_uploads` VALUES('108','33','夏黑葡萄','/uploads/allimg/190107/1JIGG5-1.jpg','1','790','878','0','170479','1546854457','1');
INSERT INTO `dede_uploads` VALUES('109','34','无籽无核红提子','/uploads/allimg/190107/1K14510K-0.jpg','1','750','960','0','166055','1546854706','1');
INSERT INTO `dede_uploads` VALUES('110','34','无籽无核红提子','/uploads/allimg/190107/1K1453940-1.jpg','1','750','960','0','217881','1546854706','1');
INSERT INTO `dede_uploads` VALUES('111','34','无籽无核红提子','/uploads/allimg/190107/1K1451Q6-2.jpg','1','750','960','0','223768','1546854706','1');
INSERT INTO `dede_uploads` VALUES('112','34','无籽无核红提子','/uploads/allimg/190107/1K1454308-3.jpg','1','750','960','0','147294','1546854706','1');
INSERT INTO `dede_uploads` VALUES('113','34','无籽无核红提子','/uploads/allimg/190107/1K1455U2-4.jpg','1','750','57','0','7889','1546854706','1');
INSERT INTO `dede_uploads` VALUES('114','34','无籽无核红提子','/uploads/allimg/190107/1K1455a9-5.jpg','1','750','960','0','170932','1546854706','1');
INSERT INTO `dede_uploads` VALUES('115','34','无籽无核红提子','/uploads/allimg/190107/1K1451064-6.jpg','1','750','524','0','71199','1546854706','1');
INSERT INTO `dede_uploads` VALUES('116','35','红提子','/uploads/allimg/190107/1K43M255-0.jpg','1','800','800','0','321939','1546854877','1');
INSERT INTO `dede_uploads` VALUES('117','35','红提子','/uploads/allimg/190107/1K43H437-1.jpg','1','790','964','0','85967','1546854877','1');
INSERT INTO `dede_uploads` VALUES('118','35','红提子','/uploads/allimg/190107/1K43MS3-2.jpg','1','790','1011','0','144123','1546854877','1');
INSERT INTO `dede_uploads` VALUES('119','35','红提子','/uploads/allimg/190107/1K43KT9-3.jpg','1','790','1011','0','163933','1546854878','1');
INSERT INTO `dede_uploads` VALUES('120','35','红提子','/uploads/allimg/190107/1K43L326-4.jpg','1','790','1011','0','168245','1546854878','1');
INSERT INTO `dede_uploads` VALUES('121','35','红提子','/uploads/allimg/190107/1K43I926-5.jpg','1','790','225','0','24891','1546854878','1');
INSERT INTO `dede_uploads` VALUES('122','35','红提子','/uploads/allimg/190107/1K43GJ5-6.jpg','1','790','1011','0','196139','1546854878','1');
INSERT INTO `dede_uploads` VALUES('123','35','红提子','/uploads/allimg/190107/1K43KF4-7.jpg','1','790','1011','0','262256','1546854878','1');
INSERT INTO `dede_uploads` VALUES('124','35','红提子','/uploads/allimg/190107/1K43I017-8.jpg','1','790','661','0','133538','1546854878','1');
INSERT INTO `dede_uploads` VALUES('125','35','红提子','/uploads/allimg/190107/1K43J0P-9.jpg','1','606','379','0','44490','1546854878','1');
INSERT INTO `dede_uploads` VALUES('126','35','红提子','/uploads/allimg/190107/1K43M015-12.jpg','1','790','391','0','12529','1546854878','1');
INSERT INTO `dede_uploads` VALUES('127','35','红提子','/uploads/allimg/190107/1K43K200-13.jpg','1','790','283','0','48855','1546854878','1');
INSERT INTO `dede_uploads` VALUES('128','33','夏黑葡萄','/uploads/190108/1-1Z10PK011419.jpg','1','430','430','0','43443','1546905011','1');
INSERT INTO `dede_uploads` VALUES('129','33','夏黑葡萄','/uploads/190108/1-1Z10PK011419-lp.jpg','1','0','0','0','13756','1546905053','1');
INSERT INTO `dede_uploads` VALUES('130','33','夏黑葡萄','/uploads/allimg/190108/1-1Z10PK1131J.jpg','1','430','430','0','43443','1546905073','1');
INSERT INTO `dede_uploads` VALUES('131','36','阳光玫瑰葡萄','/uploads/allimg/190108/1-1Z10PKT50-L.jpg','1','0','0','0','792850','1546905525','1');
INSERT INTO `dede_uploads` VALUES('132','36','阳光玫瑰葡萄','/uploads/allimg/190108/1-1Z10PKT50-L-lp.jpg','1','0','0','0','13605','1546905612','1');
INSERT INTO `dede_uploads` VALUES('133','36','阳光玫瑰葡萄','/uploads/allimg/190108/0P0194E9-0.jpg','1','750','1010','0','506304','1546905620','1');
INSERT INTO `dede_uploads` VALUES('134','36','阳光玫瑰葡萄','/uploads/allimg/190108/0P01963G-1.jpg','1','750','1494','0','792850','1546905620','1');
INSERT INTO `dede_uploads` VALUES('135','27','婚庆活动','/uploads/190108/1-1Z10PP95C38.jpg','1','1024','537','0','268703','1546906196','1');
INSERT INTO `dede_uploads` VALUES('136','37','盆景','/uploads/allimg/190108/1-1Z10PQJ2L1.jpg','1','1280','690','0','155715','1546906662','1');
INSERT INTO `dede_uploads` VALUES('137','37','盆景','/uploads/allimg/190108/1-1Z10PQS90-L.jpg','1','0','0','0','155715','1546906719','1');
INSERT INTO `dede_uploads` VALUES('138','37','盆景','/uploads/190108/1-1Z10PQZ1348.jpg','1','1280','690','0','155715','1546906741','1');
INSERT INTO `dede_uploads` VALUES('139','27','婚庆活动','/uploads/190108/1-1Z10PR422C0.jpg','1','811','537','0','160617','1546907062','1');
INSERT INTO `dede_uploads` VALUES('140','37','盆景','/uploads/190108/1-1Z10PR45ML.jpg','1','1042','690','0','221935','1546907097','1');
INSERT INTO `dede_uploads` VALUES('141','38','包间','/uploads/allimg/190108/1-1Z10PT615B9.jpg','1','1080','1440','0','95084','1546908375','1');
INSERT INTO `dede_uploads` VALUES('142','38','包间','/uploads/allimg/190108/1-1Z10PT630419.jpg','1','960','1280','0','86902','1546908390','1');
INSERT INTO `dede_uploads` VALUES('143','38','包间','/uploads/allimg/190108/1-1Z10PT615B9-lp.jpg','1','0','0','0','10822','1546908473','1');
INSERT INTO `dede_uploads` VALUES('144','39','宴席','/uploads/allimg/190108/1-1Z10PTR4229.jpg','1','600','800','0','62628','1546908504','1');
INSERT INTO `dede_uploads` VALUES('145','39','宴席','/uploads/allimg/190108/1-1Z10PTR4229-lp.jpg','1','0','0','0','11812','1546908541','1');
INSERT INTO `dede_uploads` VALUES('146','40','客房','/uploads/allimg/190108/1-1Z10PT940195.jpg','1','800','450','0','40378','1546908580','1');
INSERT INTO `dede_uploads` VALUES('147','40','客房','/uploads/allimg/190108/1-1Z10PT954613.jpg','1','450','800','0','34115','1546908594','1');
INSERT INTO `dede_uploads` VALUES('148','40','客房','/uploads/190108/1-1Z10PU22U47.jpg','1','562','372','0','38404','1546908748','1');
INSERT INTO `dede_uploads` VALUES('149','41','养殖','/uploads/allimg/190108/1-1Z10PU4115S.jpg','1','450','800','0','85960','1546908851','1');
INSERT INTO `dede_uploads` VALUES('150','41','养殖','/uploads/allimg/190108/1-1Z10PU432414.jpg','1','960','1280','0','146072','1546908872','1');
INSERT INTO `dede_uploads` VALUES('151','41','养殖','/uploads/allimg/190108/1-1Z10PU4115S-lp.jpg','1','0','0','0','10652','1546908910','1');
INSERT INTO `dede_uploads` VALUES('152','42','丝瓜','/uploads/allimg/190108/1-1Z10PU53Y28.jpg','1','960','1280','0','150683','1546908938','1');
INSERT INTO `dede_uploads` VALUES('153','42','丝瓜','/uploads/allimg/190108/1-1Z10PU53Y28-lp.jpg','1','0','0','0','14703','1546908971','1');
INSERT INTO `dede_uploads` VALUES('154','31','采摘','/uploads/allimg/190107/1-1Z10G53349429-lp.jpg','1','0','0','0','16881','1546911008','1');
INSERT INTO `dede_uploads` VALUES('155','31','采摘','/uploads/allimg/190107/1-1Z10G53349429-lp.jpg','1','0','0','0','16778','1546911112','1');
INSERT INTO `dede_uploads` VALUES('156','40','客房','/uploads/190108/1-1Z10PU22U47-lp.jpg','1','0','0','0','6980','1546911256','1');
INSERT INTO `dede_uploads` VALUES('157','41','养殖','/uploads/allimg/190108/1-1Z10PU4115S-lp-lp.jpg','1','0','0','0','9250','1546911306','1');
INSERT INTO `dede_uploads` VALUES('158','37','盆景','/uploads/190108/1-1Z10PR45ML-lp.jpg','1','0','0','0','12113','1546911495','1');
INSERT INTO `dede_uploads` VALUES('159','27','婚庆活动','/uploads/190108/1-1Z10PR422C0-lp.jpg','1','0','0','0','14466','1546911530','1');
